// This query creates nodes representing all constituencies in Ireland.


CREATE
	(gw:Constituency {Name: "Galway West", Area: "Connacht & Ulster", Seats: 5})
	, (ge:Constituency {Name: "Galway East", Area: "Connacht & Ulster", Seats: 3})
	, (cm:Constituency {Name: "Cavan-Monaghan", Area: "Connacht & Ulster", Seats: 4})
	, (dg:Constituency {Name: "Donegal", Area: "Connacht & Ulster", Seats: 5})
	, (my:Constituency {Name: "Mayo", Area: "Connacht & Ulster", Seats: 4})
	, (rg:Constituency {Name: "Roscommon-Galway", Area: "Connacht & Ulster", Seats: 3})
	, (sl:Constituency {Name: "Sligo-Leitrim", Area: "Connacht & Ulster", Seats: 4})
	, (ck:Constituency {Name: "Carlow-Kilkenny", Area: "Leinster", Seats: 5})
	, (kn:Constituency {Name: "Kildare North", Area: "Leinster", Seats: 4})
	, (ks:Constituency {Name: "Kildare South", Area: "Leinster", Seats: 3})
	, (ls:Constituency {Name: "Laois", Area: "Leinster", Seats: 3})
	, (lw:Constituency {Name: "Longford-Westmeath", Area: "Leinster", Seats: 4})
	, (lt:Constituency {Name: "Louth", Area: "Leinster", Seats: 5})
	, (me:Constituency {Name: "Meath East", Area: "Leinster", Seats: 3})
	, (mw:Constituency {Name: "Meath West", Area: "Leinster", Seats: 3})
	, (of:Constituency {Name: "Offaly", Area: "Leinster", Seats: 3})
	, (wx:Constituency {Name: "Wexford", Area: "Leinster", Seats: 5})
	, (ww:Constituency {Name: "Wicklow", Area: "Leinster", Seats: 5})
	, (cl:Constituency {Name: "Clare", Area: "Munster", Seats: 4})
	, (ce:Constituency {Name: "Cork East", Area: "Munster", Seats: 4})	
	, (cnc:Constituency {Name: "Cork North Central", Area: "Munster", Seats: 4})
	, (cnw:Constituency {Name: "Cork North West", Area: "Munster", Seats: 3})
	, (csc:Constituency {Name: "Cork South Central", Area: "Munster", Seats: 4})
	, (csw:Constituency {Name: "Cork South West", Area: "Munster", Seats: 3})
	, (ky:Constituency {Name: "Kerry", Area: "Munster", Seats: 5})
	, (lcy:Constituency {Name: "Limerick City", Area: "Munster", Seats: 4})
	, (lco:Constituency {Name: "Limerick County", Area: "Munster", Seats: 3})
	, (tp:Constituency {Name: "Tipperary", Area: "Munster", Seats: 5})
	, (wa:Constituency {Name: "Waterford", Area: "Munster", Seats: 4})
	, (dbn:Constituency {Name: "D Bay North", Area: "Dublin", Seats: 5})
	, (dbs:Constituency {Name: "D Bay South", Area: "Dublin", Seats: 4})
	, (dc:Constituency {Name: "D Central", Area: "Dublin", Seats: 3})
	, (df:Constituency {Name: "D Fingal", Area: "Dublin", Seats: 5})
	, (dmw:Constituency {Name: "D Mid-West", Area: "Dublin", Seats: 4})
	, (dnw:Constituency {Name: "D North West", Area: "Dublin", Seats: 3})
	, (dr:Constituency {Name: "D Rathdown", Area: "Dublin", Seats: 3})
	, (dsc:Constituency {Name: "D South Central", Area: "Dublin", Seats: 4})
	, (dsw:Constituency {Name: "D South West", Area: "Dublin", Seats: 5})
	, (dw:Constituency {Name: "D West", Area: "Dublin", Seats: 4})
	, (dl:Constituency {Name: "Dun Laoghaire", Area: "Dublin", Seats: 4})
;