// This query creates nodes representing all election candidates in Ireland.

CREATE
	(dgc:Candidate {Name: "Gary Doherty", Party: "Sinn Féin", info: "Counciller", gender: "Male"})
	, (dgc1:Candidate {Name: "Pearse Doherty", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc2:Candidate {Name: "Pat the Cope Gallagher", Party: "Fianna Fáil", info: "Former TD", gender: "Male"})
	, (dgc3:Candidate {Name: "Cordelia Nic Fhearraigh", Party: "Fis Nua", info: "NA", gender: "Female"})
	, (dgc4:Candidate {Name: "Paula Flanagan", Party: "Green Party", info: "NA", gender: "Female"})
	, (dgc5:Candidate {Name: "Paddy Harte Jr.", Party: "Fine Gael", info: "NA", gender: "Male"})
	, (dgc6:Candidate {Name: "Tim Jackson", Party: "Independant", info: "NA", gender: "Male"})
	, (dgc7:Candidate {Name: "Niamh Kennedy", Party: "Independant", info: "Counciller", gender: "Female"})
	, (dgc8:Candidate {Name: "Pádraig Mac Lochlainn", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc9:Candidate {Name: "Frank McBrearty", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc0:Candidate {Name: "Charlie McConalogue", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (dgc11:Candidate {Name: "Ian McGarvey", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc22:Candidate {Name: "Joe McHugh", Party: "Fianna Gael", info: "Outgoing TD", gender: "Male"})
	, (dgc33:Candidate {Name: "Michael Mooney", Party: "Independant", info: "Na", gender: "Male"})
	, (dgc44:Candidate {Name: "Thomas Pringle", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dgc55:Candidate {Name: "Dessie Shiels", Party: "Independant", info: "Counciller", gender: "Male"})
;