// This query creates nodes representing all election candidates in Ireland.

CREATE
	(dgc:Candidate {Name: "Gary Doherty", Party: "Sinn Féin", info: "Counciller", gender: "Male"})
	, (dgc1:Candidate {Name: "Pearse Doherty", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc2:Candidate {Name: "Pat the Cope Gallagher", Party: "Fianna Fáil", info: "Former TD", gender: "Male"})
	, (dgc3:Candidate {Name: "Cordelia Nic Fhearraigh", Party: "Fis Nua", info: "NA", gender: "Female"})
	, (dgc4:Candidate {Name: "Paula Flanagan", Party: "Green Party", info: "NA", gender: "Female"})
	, (dgc5:Candidate {Name: "Paddy Harte Jr.", Party: "Fine Gael", info: "NA", gender: "Male"})
	, (dgc6:Candidate {Name: "Tim Jackson", Party: "Independant", info: "NA", gender: "Male"})
	, (dgc7:Candidate {Name: "Niamh Kennedy", Party: "Independant", info: "Counciller", gender: "Female"})
	, (dgc8:Candidate {Name: "Pádraig Mac Lochlainn", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc9:Candidate {Name: "Frank McBrearty", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc0:Candidate {Name: "Charlie McConalogue", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (dgc11:Candidate {Name: "Ian McGarvey", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc22:Candidate {Name: "Joe McHugh", Party: "Fianna Gael", info: "Outgoing TD", gender: "Male"})
	, (dgc33:Candidate {Name: "Michael Mooney", Party: "Independant", info: "Na", gender: "Male"})
	, (dgc44:Candidate {Name: "Thomas Pringle", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dgc55:Candidate {Name: "Dessie Shiels", Party: "Independant", info: "Counciller", gender: "Male"})
	
	, (cmc:Candidate {Name: "Micheál Callaghan", Party: "Green Party", info: "NA", gender: "Male"})
	, (cmc0:Candidate {Name: "Sean Conlan", Party: "Green Party", info: "NA", gender: "Male"})
	, (cmc1:Candidate {Name: "Mike Durkan", Party: "Fianna Fáil", info: "NA", gender:"NA", gender: "Male"})
	, (cmc2:Candidate {Name: "Heather Humphries", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (cmc3:Candidate {Name: "Jimmy Mee", Party: "Independant", info: "NA", gender: "Male"})
	, (cmc4:Candidate {Name: "Mick McDermott", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (cmc5:Candidate {Name: "Caoimhghín Ó Caoláin", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (cmc6:Candidate {Name: "Aoife O’Connell", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Female"})
	, (cmc7:Candidate {Name: "Joe O’Reilly", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cmc8:Candidate {Name: "Kathryn Reilly", Party: "Sinn Féin", info: "Senator", gender: "Female"})
	, (cmc9:Candidate {Name: "Brendan Smith", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cmc10:Candidate {Name: "Emmet Smith", Party: "Independant", info: "NA", gender: "Male"})
	, (cmc11:Candidate {Name: "Mary Smyth", Party: "Independant", info: "NA", gender: "Female"})
	, (cmc22:Candidate {Name: "Niamh Smyth", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (cmc33:Candidate {Name: "John Wilson", Party: "Independant", info: "NA", gender: "Male"})
	
	, (gw:Candidate {Name: "Sean Canney", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gw0:Candidate {Name: "Ciarán Cannon", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gw1:Candidate {Name: "Paul Connaughton, Jr.", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gw2:Candidate {Name: "Michael Fahy", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gw3:Candidate {Name: "Lorraine Higgins", Party: "Labour", info: "Senator", gender: "Female"})
	, (gw4:Candidate {Name: "Colm Keaveney", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (gw5:Candidate {Name: "Máiread Ní Chróinín", Party: "Green Party", info: "NA", gender: "Female"})
	, (gw6:Candidate {Name: "Anne Rabbitte", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (gw7:Candidate {Name: "Annemarie Roche", Party: "Sinn Fine", info: "NA", gender: "Female"})
	
	, (gec:Candidate {Name: "James Charity", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gec0:Candidate {Name: "Catherine Connolly", Party: "Independant", info: "Counciller", gender: "Female"})
	, (gec1:Candidate {Name: "John Connolly", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (gec2:Candidate {Name: "Mike Cubbard", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gec3:Candidate {Name: "Nicola Daveron", Party: "Renua", info: "Na", gender: "Female"})
	, (gec4:Candidate {Name: "Noel Grealish", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (gec5:Candidate {Name: "Fidelma Healy Eames", Party: "Independant", info: "Senator", gender: "Female"})
	, (gec6:Candidate {Name: "Mary Hoade", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (gec7:Candidate {Name: "Tommy Holohan", Party: "AAA", info: "NA", gender: "Male"})
	, (gec8:Candidate {Name: "Seán Kyne", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gec9:Candidate {Name: "Hildegarde Naughton", Party: "Fine Gael", info: "Senator", gender: "Female"})
	, (gec11:Candidate {Name: "Derek Nolan", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (gec22:Candidate {Name: "Trevor Ó Clochartaigh", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (gec33:Candidate {Name: "Éamon Ó Cuív", Party: "Fine Fáil", info: "Outgoing TD", gender: "Male"})
	, (gec44:Candidate {Name: "John O’Mahony", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gec55:Candidate {Name: "Ruairi O’Neill", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (gec66:Candidate {Name: "Niall Ó Tuathail", Party: "Socail Democrate", info: "NA", gender: "Male"})
	, (gec77:Candidate {Name: "Tommy Roddy", Party: "Independant", info: "NA", gender: "Male"})
	, (gec88:Candidate {Name: "Seamus Sheridan", Party: "Green Party", info: "NA", gender: "Male"})
	
	, (myc:Candidate {Name: "Dara Calleary", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (myc1:Candidate {Name: "Lisa Chambers", Party: "Fianna Fáil", info: "Counciller", gender: "Female "})
	, (myc2:Candidate {Name: "Jerry Cowley", Party: "Independant", info: "NA", gender: "Male"})
	, (myc3:Candidate {Name: "Michael Farrington", Party: "Renua", info: "NA", gender: "Male"})
	, (myc4:Candidate {Name: "Sean Forkan", Party: "Independant", info: "NA", gender: "Male"})
	, (myc5:Candidate {Name: "Peter Jordan", Party: "Independant", info: "NA", gender: "Male"})
	, (myc6:Candidate {Name: "Enda Kenny", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (myc7:Candidate {Name: "Stephen Manning", Party: "Independant", info: "NA", gender: "Male"})
	, (myc8:Candidate {Name: "Tom Moran", Party: "AAA", info: "NA", gender: "Male"})
	, (myc9:Candidate {Name: "Michelle Mulherin", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (myc0:Candidate {Name: "Gerry O’Boyle", Party: "Independant", info: "NA", gender: "Male"})
	, (myc11:Candidate {Name: "George O’Malley", Party: "Independant", info: "NA", gender: "Male"})
	, (myc22:Candidate {Name: "Michael Ring", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (myc33:Candidate {Name: "Margaret Sheehan", Party: "Green Party", info: "NA", gender: "Female"})
	, (myc44:Candidate {Name: "Rose Conway Walsh", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (myc55:Candidate {Name: "Kamal Uddin", Party: "Independant", info: "NA", gender: "Male"})
	
	, (rgc:Candidate {Name: "Tony Coleman", Party: "Independant", info: "NA", gender: "Male"})
	, (rgc1:Candidate {Name: "Eddie Conroy", Party: "AAA", info: "NA", gender: "Male"})
	, (rgc2:Candidate {Name: "Shane Curran", Party: "Fine Fáil", info: "NA", gender: "Male"})
	, (rgc3:Candidate {Name: "Thomas Declan Fallon", Party: "Independant", info: "NA", gender: "Male"})
	, (rgc4:Candidate {Name: "Anne Farrell", Party: "Renua", info: "NA", gender: "Female"})
	, (rgc5:Candidate {Name: "Michael Fitzmaurice", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (rgc6:Candidate {Name: "Miriam Hennessy", Party: "Green Party", info: "NA", gender: "Male"})
	, (rgc7:Candidate {Name: "Maura Hopkins", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (rgc8:Candidate {Name: "John Kelly", Party: "Labour", info: "Senator", gender: "Male"})
	, (rgc9:Candidate {Name: "Claire Kerrane", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (rgc0:Candidate {Name: "Eugene Murphy", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (rgc11:Candidate {Name: "Denis Naughten", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	
	, (slc:Candidate {Name: "Declan Bree", Party: "Independant", info: "Counciller", gender: "Male"})
	, (slc1:Candidate {Name: "Marie Casserly", Party: "Independant", info: "NA", gender: "Female"})
	, (slc2:Candidate {Name: "Finbar Filan", Party: "Renua", info: "NA", gender: "Male"})
	, (slc3:Candidate {Name: "Bernard Gallagher", Party: "Independant", info: "NA", gender: "Male"})
	, (slc4:Candidate {Name: "Nigel Gallagher", Party: "AAA", info: "NA", gender: "Male"})
	, (slc5:Candidate {Name: "Des Guckian", Party: "Independant", info: "NA", gender: "Male"})
	, (slc6:Candidate {Name: "Martin Kenny", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (slc7:Candidate {Name: "Chris MacManus", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (slc8:Candidate {Name: "Marc MacSharry", Party: "Fianna Fáil", info: "Senator", gender: "Male"})
	, (slc9:Candidate {Name: "Tony McLoughlin", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (slc0:Candidate {Name: "Eamon Murray", Party: "Independant", info: "NA", gender: "Male"})
	, (slc11:Candidate {Name: "Bernie O’Hara", Party: "Independant", info: "NA", gender: "Male"})
	, (slc22:Candidate {Name: "Leslie O’Hora", Party: "Green Party", info: "NA", gender: "Female"})
	, (slc33:Candidate {Name: "Susan O’Keeffe", Party: "Labour", info: "Senator", gender: "Female"})
	, (slc44:Candidate {Name: "Paddy O’Rourke", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (slc55:Candidate {Name: "John Perry", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (slc66:Candidate {Name: "Gerry Reynolds", Party: "Fine Gael", info: "Former TD", gender: "Male"})
	, (slc77:Candidate {Name: "Eamon Scanlon", Party: "Fianna Fáil", info: "Former TD", gender: "Male"})
	, (slc88:Candidate {Name: "Bernard Sweeney", Party: "Independant", info: "NA", gender: "Male"})
	
	, (ltc:Candidate {Name: "Gerry Adams", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (ltc1:Candidate {Name: "David Bradley", Party: "Independant", info: "NA", gender: "Male"})
	, (ltc2:Candidate {Name: "Declan Breathnach", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ltc3:Candidate {Name: "Kevin Callan", Party: "Independant", info: "NA", gender: "Male"})
	, (ltc4:Candidate {Name: "Emma Coffey", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (ltc5:Candidate {Name: "Anthony Connor", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (ltc6:Candidate {Name: "Mark Dearey", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (ltc7:Candidate {Name: "Peter Fitzpatrick", Party: "Finfe Gael", info: "Outgoing TD", gender: "Male"})
	, (ltc8:Candidate {Name: "Pat Greene", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (ltc9:Candidate {Name: "Mary Moran", Party: "Labour", info: "Senator", gender: "Female"})
	, (ltc0:Candidate {Name: "Imelda Munster", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (ltc11:Candidate {Name: "Gerald Nash", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (ltc22:Candidate {Name: "Fergus O’Dowd", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ltc33:Candidate {Name: "Michael O’Dowd", Party: "Renua", info: "Former Counciller", gender: "Male"})
	, (ltc44:Candidate {Name: "Gareth Weldon", Party: "AAA", info: "NA", gender: "Male"})
	, (ltc55:Candidate {Name: "Maeve Yore", Party: "Independant", info: "Counciller", gender: "Female"})
	
	, (ckc1:Candidate {Name: "Bobby Aylward", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ckc2:Candidate {Name: "Pat Deering", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ckc3:Candidate {Name: "David Fitzgerald", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (ckc4:Candidate {Name: "Kathleen Funchion", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (ckc5:Candidate {Name: "Keith Gilligan", Party: "Independant", info: "NA", gender: "Male"})
	, (ckc6:Candidate {Name: "Conor Mac Liam", Party: "AAA", info: "Na", gender: "Male"})
	, (ckc7:Candidate {Name: "John McGuinness", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ckc8:Candidate {Name: "Paddy Manning", Party: "Independant", info: "NA", gender: "Male"})
	, (ckc9:Candidate {Name: "Patrick McKee", Party: "Renua", info: "Counciller", gender: "Male"})
	, (ckc0:Candidate {Name: "Jennifer Murnane O’Connor", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ckc11:Candidate {Name: "Malcolm Noonan", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (ckc22:Candidate {Name: "Ann Phelan", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (ckc33:Candidate {Name: "John Paul Phelan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ckc44:Candidate {Name: "Adrienne Wallace", Party: "AAA", info: "NA", gender: "Male"})
	, (ckc55:Candidate {Name: "Noel Walsh", Party: "Independant", info: "NA", gender: "Male"})
	
	, (knc:Candidate {Name: "Michael Beirne", Party: "Independant", info: "NA", gender: "Male"})
	, (knc1:Candidate {Name: "Réada Cronin", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (knc2:Candidate {Name: "Bernard Durkin", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (knc3:Candidate {Name: "Gerard Dunne", Party: "Independant", info: "NA", gender: "Male"})
	, (knc4:Candidate {Name: "Maebh Ní Fhallúin", Party: "Green Party", info: "Na", gender: "Female"})
	, (knc5:Candidate {Name: "Shane Fitzgerald", Party: "Renua", info: "Counciller", gender: "Male"})
	, (knc6:Candidate {Name: "James Lawless", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (knc7:Candidate {Name: "Anthony Lawlor", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (knc8:Candidate {Name: "Ashling Merriman", Party: "AAA", info: "NA", gender: "Female"})
	, (knc9:Candidate {Name: "Catherine Murphy", Party: "Socail Democrate", info: "Outgoing TD", gender: "Female"})
	, (knc0:Candidate {Name: "Frank O’Rourke", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (knc11:Candidate {Name: "Elizabeth O’Sullivan", Party: "Independant", info: "NA", gender: "Female"})
	, (knc22:Candidate {Name: "Emmet Stagg", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (knc33:Candidate {Name: "Brendan Young", Party: "Independant", info: "Counciller", gender: "Male"})
	
	, (ksc:Candidate {Name: "Declan Crowe", Party: "Independant", info: "NA", gender: "Male"})
	, (ksc1:Candidate {Name: "Martin Heydon", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ksc2:Candidate {Name: "Mary Kennedy", Party: "Renua", info: "NA", gender: "Female"})
	, (ksc3:Candidate {Name: "Suzanne McEneaney", Party: "Green Party", info: "NA", gender: "Female"})
	, (ksc4:Candidate {Name: "Fiona McLoughlin-Healy", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (ksc5:Candidate {Name: "Seán Ó Fearghail", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ksc6:Candidate {Name: "Fiona O’Loughlin", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (ksc7:Candidate {Name: "Patricia Ryan", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (ksc8:Candidate {Name: "Mark Wall", Party: "Labour", info: "Counciller", gender: "Male"})
;