// This query creates nodes representing all election candidates in Ireland.

CREATE
	(dgc:Candidate {Name: "Gary Doherty", Party: "Sinn Féin", info: "Counciller", gender: "Male"})
	, (dgc1:Candidate {Name: "Pearse Doherty", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc2:Candidate {Name: "Pat the Cope Gallagher", Party: "Fianna Fáil", info: "Former TD", gender: "Male"})
	, (dgc3:Candidate {Name: "Cordelia Nic Fhearraigh", Party: "Fis Nua", info: "NA", gender: "Female"})
	, (dgc4:Candidate {Name: "Paula Flanagan", Party: "Green Party", info: "NA", gender: "Female"})
	, (dgc5:Candidate {Name: "Paddy Harte Jr.", Party: "Fine Gael", info: "NA", gender: "Male"})
	, (dgc6:Candidate {Name: "Tim Jackson", Party: "Independant", info: "NA", gender: "Male"})
	, (dgc7:Candidate {Name: "Niamh Kennedy", Party: "Independant", info: "Counciller", gender: "Female"})
	, (dgc8:Candidate {Name: "Pádraig Mac Lochlainn", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (dgc9:Candidate {Name: "Frank McBrearty", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc0:Candidate {Name: "Charlie McConalogue", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (dgc11:Candidate {Name: "Ian McGarvey", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dgc22:Candidate {Name: "Joe McHugh", Party: "Fianna Gael", info: "Outgoing TD", gender: "Male"})
	, (dgc33:Candidate {Name: "Michael Mooney", Party: "Independant", info: "Na", gender: "Male"})
	, (dgc44:Candidate {Name: "Thomas Pringle", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dgc55:Candidate {Name: "Dessie Shiels", Party: "Independant", info: "Counciller", gender: "Male"})
	
	, (cmc:Candidate {Name: "Micheál Callaghan", Party: "Green Party", info: "NA", gender: "Male"})
	, (cmc0:Candidate {Name: "Sean Conlan", Party: "Green Party", info: "NA", gender: "Male"})
	, (cmc1:Candidate {Name: "Mike Durkan", Party: "Fianna Fáil", info: "NA", gender:"NA", gender: "Male"})
	, (cmc2:Candidate {Name: "Heather Humphries", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (cmc3:Candidate {Name: "Jimmy Mee", Party: "Independant", info: "NA", gender: "Male"})
	, (cmc4:Candidate {Name: "Mick McDermott", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (cmc5:Candidate {Name: "Caoimhghín Ó Caoláin", Party: "Sinn Féin", info: "Outgoing TD", gender: "Male"})
	, (cmc6:Candidate {Name: "Aoife O’Connell", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Female"})
	, (cmc7:Candidate {Name: "Joe O’Reilly", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cmc8:Candidate {Name: "Kathryn Reilly", Party: "Sinn Féin", info: "Senator", gender: "Female"})
	, (cmc9:Candidate {Name: "Brendan Smith", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cmc10:Candidate {Name: "Emmet Smith", Party: "Independant", info: "NA", gender: "Male"})
	, (cmc11:Candidate {Name: "Mary Smyth", Party: "Independant", info: "NA", gender: "Female"})
	, (cmc22:Candidate {Name: "Niamh Smyth", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (cmc33:Candidate {Name: "John Wilson", Party: "Independant", info: "NA", gender: "Male"})
	
	, (gw:Candidate {Name: "Sean Canney", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gw0:Candidate {Name: "Ciarán Cannon", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gw1:Candidate {Name: "Paul Connaughton, Jr.", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gw2:Candidate {Name: "Michael Fahy", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gw3:Candidate {Name: "Lorraine Higgins", Party: "Labour", info: "Senator", gender: "Female"})
	, (gw4:Candidate {Name: "Colm Keaveney", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (gw5:Candidate {Name: "Máiread Ní Chróinín", Party: "Green Party", info: "NA", gender: "Female"})
	, (gw6:Candidate {Name: "Anne Rabbitte", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (gw7:Candidate {Name: "Annemarie Roche", Party: "Sinn Fine", info: "NA", gender: "Female"})
	
	, (gec:Candidate {Name: "James Charity", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gec0:Candidate {Name: "Catherine Connolly", Party: "Independant", info: "Counciller", gender: "Female"})
	, (gec1:Candidate {Name: "John Connolly", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (gec2:Candidate {Name: "Mike Cubbard", Party: "Independant", info: "Counciller", gender: "Male"})
	, (gec3:Candidate {Name: "Nicola Daveron", Party: "Renua", info: "Na", gender: "Female"})
	, (gec4:Candidate {Name: "Noel Grealish", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (gec5:Candidate {Name: "Fidelma Healy Eames", Party: "Independant", info: "Senator", gender: "Female"})
	, (gec6:Candidate {Name: "Mary Hoade", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (gec7:Candidate {Name: "Tommy Holohan", Party: "AAA", info: "NA", gender: "Male"})
	, (gec8:Candidate {Name: "Seán Kyne", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gec9:Candidate {Name: "Hildegarde Naughton", Party: "Fine Gael", info: "Senator", gender: "Female"})
	, (gec11:Candidate {Name: "Derek Nolan", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (gec22:Candidate {Name: "Trevor Ó Clochartaigh", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (gec33:Candidate {Name: "Éamon Ó Cuív", Party: "Fine Fáil", info: "Outgoing TD", gender: "Male"})
	, (gec44:Candidate {Name: "John O’Mahony", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (gec55:Candidate {Name: "Ruairi O’Neill", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (gec66:Candidate {Name: "Niall Ó Tuathail", Party: "Socail Democrate", info: "NA", gender: "Male"})
	, (gec77:Candidate {Name: "Tommy Roddy", Party: "Independant", info: "NA", gender: "Male"})
	, (gec88:Candidate {Name: "Seamus Sheridan", Party: "Green Party", info: "NA", gender: "Male"})
	
	, (myc:Candidate {Name: "Dara Calleary", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (myc1:Candidate {Name: "Lisa Chambers", Party: "Fianna Fáil", info: "Counciller", gender: "Female "})
	, (myc2:Candidate {Name: "Jerry Cowley", Party: "Independant", info: "NA", gender: "Male"})
	, (myc3:Candidate {Name: "Michael Farrington", Party: "Renua", info: "NA", gender: "Male"})
	, (myc4:Candidate {Name: "Sean Forkan", Party: "Independant", info: "NA", gender: "Male"})
	, (myc5:Candidate {Name: "Peter Jordan", Party: "Independant", info: "NA", gender: "Male"})
	, (myc6:Candidate {Name: "Enda Kenny", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (myc7:Candidate {Name: "Stephen Manning", Party: "Independant", info: "NA", gender: "Male"})
	, (myc8:Candidate {Name: "Tom Moran", Party: "AAA", info: "NA", gender: "Male"})
	, (myc9:Candidate {Name: "Michelle Mulherin", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (myc0:Candidate {Name: "Gerry O’Boyle", Party: "Independant", info: "NA", gender: "Male"})
	, (myc11:Candidate {Name: "George O’Malley", Party: "Independant", info: "NA", gender: "Male"})
	, (myc22:Candidate {Name: "Michael Ring", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (myc33:Candidate {Name: "Margaret Sheehan", Party: "Green Party", info: "NA", gender: "Female"})
	, (myc44:Candidate {Name: "Rose Conway Walsh", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (myc55:Candidate {Name: "Kamal Uddin", Party: "Independant", info: "NA", gender: "Male"})
	
	, (rgc:Candidate {Name: "Tony Coleman", Party: "Independant", info: "NA", gender: "Male"})
	, (rgc1:Candidate {Name: "Eddie Conroy", Party: "AAA", info: "NA", gender: "Male"})
	, (rgc2:Candidate {Name: "Shane Curran", Party: "Fine Fáil", info: "NA", gender: "Male"})
	, (rgc3:Candidate {Name: "Thomas Declan Fallon", Party: "Independant", info: "NA", gender: "Male"})
	, (rgc4:Candidate {Name: "Anne Farrell", Party: "Renua", info: "NA", gender: "Female"})
	, (rgc5:Candidate {Name: "Michael Fitzmaurice", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (rgc6:Candidate {Name: "Miriam Hennessy", Party: "Green Party", info: "NA", gender: "Male"})
	, (rgc7:Candidate {Name: "Maura Hopkins", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (rgc8:Candidate {Name: "John Kelly", Party: "Labour", info: "Senator", gender: "Male"})
	, (rgc9:Candidate {Name: "Claire Kerrane", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (rgc0:Candidate {Name: "Eugene Murphy", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (rgc11:Candidate {Name: "Denis Naughten", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	
	, (slc:Candidate {Name: "Declan Bree", Party: "Independant", info: "Counciller", gender: "Male"})
	, (slc1:Candidate {Name: "Marie Casserly", Party: "Independant", info: "NA", gender: "Female"})
	, (slc2:Candidate {Name: "Finbar Filan", Party: "Renua", info: "NA", gender: "Male"})
	, (slc3:Candidate {Name: "Bernard Gallagher", Party: "Independant", info: "NA", gender: "Male"})
	, (slc4:Candidate {Name: "Nigel Gallagher", Party: "AAA", info: "NA", gender: "Male"})
	, (slc5:Candidate {Name: "Des Guckian", Party: "Independant", info: "NA", gender: "Male"})
	, (slc6:Candidate {Name: "Martin Kenny", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (slc7:Candidate {Name: "Chris MacManus", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (slc8:Candidate {Name: "Marc MacSharry", Party: "Fianna Fáil", info: "Senator", gender: "Male"})
	, (slc9:Candidate {Name: "Tony McLoughlin", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (slc0:Candidate {Name: "Eamon Murray", Party: "Independant", info: "NA", gender: "Male"})
	, (slc11:Candidate {Name: "Bernie O’Hara", Party: "Independant", info: "NA", gender: "Male"})
	, (slc22:Candidate {Name: "Leslie O’Hora", Party: "Green Party", info: "NA", gender: "Female"})
	, (slc33:Candidate {Name: "Susan O’Keeffe", Party: "Labour", info: "Senator", gender: "Female"})
	, (slc44:Candidate {Name: "Paddy O’Rourke", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (slc55:Candidate {Name: "John Perry", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (slc66:Candidate {Name: "Gerry Reynolds", Party: "Fine Gael", info: "Former TD", gender: "Male"})
	, (slc77:Candidate {Name: "Eamon Scanlon", Party: "Fianna Fáil", info: "Former TD", gender: "Male"})
	, (slc88:Candidate {Name: "Bernard Sweeney", Party: "Independant", info: "NA", gender: "Male"})
	
	, (ltc:Candidate {Name: "Gerry Adams", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (ltc1:Candidate {Name: "David Bradley", Party: "Independant", info: "NA", gender: "Male"})
	, (ltc2:Candidate {Name: "Declan Breathnach", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ltc3:Candidate {Name: "Kevin Callan", Party: "Independant", info: "NA", gender: "Male"})
	, (ltc4:Candidate {Name: "Emma Coffey", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (ltc5:Candidate {Name: "Anthony Connor", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (ltc6:Candidate {Name: "Mark Dearey", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (ltc7:Candidate {Name: "Peter Fitzpatrick", Party: "Finfe Gael", info: "Outgoing TD", gender: "Male"})
	, (ltc8:Candidate {Name: "Pat Greene", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (ltc9:Candidate {Name: "Mary Moran", Party: "Labour", info: "Senator", gender: "Female"})
	, (ltc0:Candidate {Name: "Imelda Munster", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (ltc11:Candidate {Name: "Gerald Nash", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (ltc22:Candidate {Name: "Fergus O’Dowd", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ltc33:Candidate {Name: "Michael O’Dowd", Party: "Renua", info: "Former Counciller", gender: "Male"})
	, (ltc44:Candidate {Name: "Gareth Weldon", Party: "AAA", info: "NA", gender: "Male"})
	, (ltc55:Candidate {Name: "Maeve Yore", Party: "Independant", info: "Counciller", gender: "Female"})
	
	, (ckc1:Candidate {Name: "Bobby Aylward", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ckc2:Candidate {Name: "Pat Deering", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ckc3:Candidate {Name: "David Fitzgerald", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (ckc4:Candidate {Name: "Kathleen Funchion", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (ckc5:Candidate {Name: "Keith Gilligan", Party: "Independant", info: "NA", gender: "Male"})
	, (ckc6:Candidate {Name: "Conor Mac Liam", Party: "AAA", info: "Na", gender: "Male"})
	, (ckc7:Candidate {Name: "John McGuinness", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ckc8:Candidate {Name: "Paddy Manning", Party: "Independant", info: "NA", gender: "Male"})
	, (ckc9:Candidate {Name: "Patrick McKee", Party: "Renua", info: "Counciller", gender: "Male"})
	, (ckc0:Candidate {Name: "Jennifer Murnane O’Connor", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ckc11:Candidate {Name: "Malcolm Noonan", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (ckc22:Candidate {Name: "Ann Phelan", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (ckc33:Candidate {Name: "John Paul Phelan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ckc44:Candidate {Name: "Adrienne Wallace", Party: "AAA", info: "NA", gender: "Male"})
	, (ckc55:Candidate {Name: "Noel Walsh", Party: "Independant", info: "NA", gender: "Male"})
	
	, (knc:Candidate {Name: "Michael Beirne", Party: "Independant", info: "NA", gender: "Male"})
	, (knc1:Candidate {Name: "Réada Cronin", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (knc2:Candidate {Name: "Bernard Durkin", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (knc3:Candidate {Name: "Gerard Dunne", Party: "Independant", info: "NA", gender: "Male"})
	, (knc4:Candidate {Name: "Maebh Ní Fhallúin", Party: "Green Party", info: "Na", gender: "Female"})
	, (knc5:Candidate {Name: "Shane Fitzgerald", Party: "Renua", info: "Counciller", gender: "Male"})
	, (knc6:Candidate {Name: "James Lawless", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (knc7:Candidate {Name: "Anthony Lawlor", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (knc8:Candidate {Name: "Ashling Merriman", Party: "AAA", info: "NA", gender: "Female"})
	, (knc9:Candidate {Name: "Catherine Murphy", Party: "Socail Democrate", info: "Outgoing TD", gender: "Female"})
	, (knc0:Candidate {Name: "Frank O’Rourke", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (knc11:Candidate {Name: "Elizabeth O’Sullivan", Party: "Independant", info: "NA", gender: "Female"})
	, (knc22:Candidate {Name: "Emmet Stagg", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (knc33:Candidate {Name: "Brendan Young", Party: "Independant", info: "Counciller", gender: "Male"})
	
	, (ksc:Candidate {Name: "Declan Crowe", Party: "Independant", info: "NA", gender: "Male"})
	, (ksc1:Candidate {Name: "Martin Heydon", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ksc2:Candidate {Name: "Mary Kennedy", Party: "Renua", info: "NA", gender: "Female"})
	, (ksc3:Candidate {Name: "Suzanne McEneaney", Party: "Green Party", info: "NA", gender: "Female"})
	, (ksc4:Candidate {Name: "Fiona McLoughlin-Healy", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (ksc5:Candidate {Name: "Seán Ó Fearghail", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ksc6:Candidate {Name: "Fiona O’Loughlin", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (ksc7:Candidate {Name: "Patricia Ryan", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (ksc8:Candidate {Name: "Mark Wall", Party: "Labour", info: "Counciller", gender: "Male"})
	
	, (ls:Candidate {Name: "Thomasina Connell", Party: "Fine Gael", info: "NA", gender: "Male"})
	, (ls1:Candidate {Name: "Charles Flanagan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ls2:Candidate {Name: "Séan Fleming", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ls3:Candidate {Name: "Sinead Moore", Party: "Green Party", info: "NA", gender: "Female"})
	, (ls4:Candidate {Name: "Brian Stanley", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (ls5:Candidate {Name: "John Whelan", Party: "Labour", info: "Senator", gender: "Male"})
	
	, (lwc:Candidate {Name: "James Bannon", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (lwc1:Candidate {Name: "Peter Burke", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (lwc2:Candidate {Name: "Brian Fagan", Party: "Independant", info: "NA", gender: "Male"})
	, (lwc3:Candidate {Name: "Stephanie Healy", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Female"})
	, (lwc4:Candidate {Name: "Paul Hogan", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (lwc5:Candidate {Name: "Donal Jackson", Party: "Independant", info: "NA", gender: "Male"})
	, (lwc6:Candidate {Name: "Frank Kilbride", Party: "Independant", info: "Former Counciller", gender: "Male"})
	, (lwc7:Candidate {Name: "Manchán Magan", Party: "Green Party", info: "NA", gender: "Female"})
	, (lwc8:Candidate {Name: "Gabrielle McFadden", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (lwc9:Candidate {Name: "Noel McKervey", Party: "Catholic Democrats", info: "NA", gender: "Male"})
	, (lwc0:Candidate {Name: "James Miller", Party: "Independant", info: "NA", gender: "Male"})
	, (lwc11:Candidate {Name: "Kevin Moran", Party: "Independant", info: "Counciller", gender: "Male"})
	, (lwc22:Candidate {Name: "James Morgan", Party: "Independant", info: "NA", gender: "Male"})
	, (lwc33:Candidate {Name: "Dom Parker", Party: "AAA", info: "NA", gender: "Male"})
	, (lwc44:Candidate {Name: "Willie Penrose", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (lwc55:Candidate {Name: "Connie Gerrity Quinn", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (lwc66:Candidate {Name: "Mae Sexton", Party: "Independant", info: "Former TD", gender: "Female"})
	, (lwc77:Candidate {Name: "Barbara Smyth", Party: "Independant", info: "NA", gender: "Female"})
	, (lwc88:Candidate {Name: "Robert Troy", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	
	, (mec:Candidate {Name: "Joe Bonner", Party: "Independant", info: "NA", gender: "Male"})
	, (mec1:Candidate {Name: "Thomas Byrne", Party: "Fianna Fáil", info: "Senator", gender: "Male"})
	, (mec2:Candidate {Name: "Regina Doherty", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (mec3:Candidate {Name: "Ben Gilroy", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (mec4:Candidate {Name: "Dominic Hannigan", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (mec5:Candidate {Name: "Sharon Keogan", Party: "Independant", info: "NA", gender: "Female"})
	, (mec6:Candidate {Name: "Seamus McDonagh", Party: "Workers' Party", info: "NA", gender: "Male"})
	, (mec7:Candidate {Name: "Helen McEntee", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (mec8:Candidate {Name: "Seán Ó Buachalla", Party: "Green Party#", info: "NA", gender: "Male"})
	, (mec9:Candidate {Name: "Aisling O’Neill", Party: "Socail Democrates", info: "NA", gender: "Femalec"})
	, (mec0:Candidate {Name: "Darren O’Rourke", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (mec11:Candidate {Name: "Sarah Tyrell", Party: "Renua", info: "NA", gender: "Female"})
	
	, (mwc:Candidate {Name: "Ray Butler", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (mwc1:Candidate {Name: "Shane Cassels", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (mwc2:Candidate {Name: "Damien English", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (mwc3:Candidate {Name: "Trevor Golden", Party: "Independant", info: "NA", gender: "Male"})
	, (mwc4:Candidate {Name: "Alan Lawes", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (mwc5:Candidate {Name: "John Malone", Party: "Independant", info: "NA", gender: "Male"})
	, (mwc6:Candidate {Name: "Tracy McElhinney", Party: "Labour", info: "NA", gender: "Female"})
	, (mwc7:Candidate {Name: "Seamus McMenamin", Party: "Green Party", info: "NA", gender: "Male"})
	, (mwc8:Candidate {Name: "Peadar Tóibín", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	
	, (ofc:Candidate {Name: "Kate Bopp", Party: "Independant", info: "NA", gender: "Female"})
	, (ofc1:Candidate {Name: "Marcella Corcoran Kennedy", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (ofc2:Candidate {Name: "Barry Cowen", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (ofc3:Candidate {Name: "Christopher Fettes", Party: "Green Party", info: "NA", gender: "Male"})
	, (ofc4:Candidate {Name: "Eddie Fitzpatrick", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ofc5:Candidate {Name: "John Foley", Party: "Independant", info: "Counciller", gender: "Male"})
	, (ofc6:Candidate {Name: "Joe Hannigan", Party: "Independant", info: "Counciller", gender: "Male"})
	, (ofc7:Candidate {Name: "Ken Smollen", Party: "Irish Democratic Party", info: "NA", gender: "Male"})
	, (ofc8:Candidate {Name: "John Leahy", Party: "Renua", info: "Counciller", gender: "Male"})
	, (ofc9:Candidate {Name: "Carol Nolan", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (ofc0:Candidate {Name: "Teresa Ryan-Feehan", Party: "Independant", info: "NA", gender: "Female"})
	
	, (wx:Candidate {Name: "James Browne", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (wx1:Candidate {Name: "Aoife Byrne", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (wx2:Candidate {Name: "Malcolm Byrne", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (wx3:Candidate {Name: "Ger Carthy", Party: "Independant", info: "Counciller", gender: "Male"})
	, (wx4:Candidate {Name: "Michael D’Arcy", Party: "Fine Gael", info: "Senator", gender: "Male"})
	, (wx5:Candidate {Name: "Caroline Foxe", Party: "Independant", info: "NA", gender: "Female"})
	, (wx6:Candidate {Name: "Julie Hogan", Party: "Fine Gael", info: "NA", gender: "Female"})
	, (wx7:Candidate {Name: "Brendan Howlin", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (wx8:Candidate {Name: "Paul Kehoe", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (wx9:Candidate {Name: "Leonard Kelly", Party: "Socail Democrates", info: "NA", gender: "Male"})
	, (wx0:Candidate {Name: "David Lloyd", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (wx11:Candidate {Name: "Emmet Moloney", Party: "Independant", info: "NA", gender: "Male"})
	, (wx22:Candidate {Name: "Johnny Mythen", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (wx33:Candidate {Name: "Paul O’Hanlon", Party: "Independant", info: "NA", gender: "Male"})
	, (wx44:Candidate {Name: "Deirdre Wadding", Party: "AAA", info: "Counciller", gender: "Female"})
	, (wx55:Candidate {Name: "Mick Wallace", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (wx66:Candidate {Name: "Ann Walsh", Party: "Green Party", info: "NA", gender: "Female"})
	
	, (ww:Candidate {Name: "Joe Behan", Party: "Independant", info: "Former TD", gender: "Male"})
	, (ww1:Candidate {Name: "John Brady", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (ww2:Candidate {Name: "Sharon Briggs", Party: "AAA", info: "NA", gender: "Female"})
	, (ww3:Candidate {Name: "Pat Casey", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ww4:Candidate {Name: "Avril Cronin", Party: "Fine Gael", info: "NA", gender: "Female"})
	, (ww5:Candidate {Name: "Jennifer Cuffe", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (ww6:Candidate {Name: "Stephen Donnelly", Party: "Socail Democrates", info: "Outgoing TD", gender: "Male"})
	, (ww7:Candidate {Name: "Andrew Doyle", Party: "Fine Gael", info: "Male", gender: "Male"})
	, (ww8:Candidate {Name: "Anna Doyle", Party: "AAA", info: "NA", gender: "Female"})
	, (ww9:Candidate {Name: "Anne Ferris", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (ww0:Candidate {Name: "Simon Harris", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ww11:Candidate {Name: "Katrina Hutchinson", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Female"})
	, (ww22:Candidate {Name: "Bob Kearns", Party: "Independant", info: "NA", gender: "Male"})
	, (ww33:Candidate {Name: "Charlie Keddy", Party: "Independant", info: "NA", gender: "Male"})
	, (ww44:Candidate {Name: "Steven Matthews", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (ww55:Candidate {Name: "Billy Timmins", Party: "Renua", info: "Outgoing TD", gender: "Male"})
	
	, (clc:Candidate {Name: "Pat Breen", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (clc1:Candidate {Name: "Joe Carey", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (clc2:Candidate {Name: "Richard Cahill", Party: "Independant", info: "NA", gender: "Male"})
	, (clc3:Candidate {Name: "Clare Colleran Molloy", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (clc4:Candidate {Name: "Timmy Dooley", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (clc5:Candidate {Name: "Michael Harty", Party: "Independant", info: "NA", gender: "Male"})
	, (clc6:Candidate {Name: "Mary Howard", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (clc7:Candidate {Name: "Ian Lynch", Party: "Independant", info: "Counciller", gender: "Male"})
	, (clc8:Candidate {Name: "Michael McDonagh", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (clc9:Candidate {Name: "Michael McNamara", Party: "Labout", info: "Outgoing TD", gender: "Male"})
	, (clc0:Candidate {Name: "Noeleen Moran", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (clc11:Candidate {Name: "Dermot Mulqueen", Party: "Independant", info: "NA", gender: "Male"})
	, (clc22:Candidate {Name: "Anne Norton", Party: "Independant", info: "Counciller", gender: "Female"})
	, (clc33:Candidate {Name: "Niamh O’Brien", Party: "Fís Nua", info: "NA", gender: "Female"})
	, (clc44:Candidate {Name: "André Sibo Hakizimana", Party: "Independant", info: "NA", gender: "Male"})
	, (clc55:Candidate {Name: "Fergal Smith", Party: "Green Party", info: "Na", gender: "Male"})
	
	, (ce:Candidate {Name: "Barbara Ahern", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (ce1:Candidate {Name: "Tom Barry", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (ce2:Candidate {Name: "Paul Bradford", Party: "Renua", info: "Senator", gender: "Male"})
	, (ce3:Candidate {Name: "Pat Buckley", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (ce4:Candidate {Name: "Paddy Bullman", Party: "Independant", info: "NA", gender: "Male"})
	, (ce5:Candidate {Name: "Ross Cannon", Party: "Independant", info: "NA", gender: "Male"})
	, (ce6:Candidate {Name: "Claire Cullinane", Party: "Independant", info: "NA", gender: "Female"})
	, (ce7:Candidate {Name: "Ken Curtin", Party: "Socail Democrates", info: "NA", gender: "Male"})
	, (ce8:Candidate {Name: "Natasha Harty", Party: "Green Party", info: "NA", gender: "Male"})
	, (ce9:Candidate {Name: "Mary Linehan Foley", Party: "Independant", info: "Counciller", gender: "Female"})
	, (ce0:Candidate {Name: "Ciara Leonardi Roche", Party: "AAA", info: "NA", gender: "Female"})
	, (ce11:Candidate {Name: "Kieran McCarthy", Party: "Independant", info: "Counciller", gender: "Male"})
	, (ce22:Candidate {Name: "Noel McCarthy", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (ce33:Candidate {Name: "Kevin O’Keefe", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (ce44:Candidate {Name: "Sean Sherlock", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (ce55:Candidate {Name: "David Stanton", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	
	, (cncc:Candidate {Name: "Mick Barry", Party: "AAA", info: "Counciller", gender: "Male"})
	, (cncc1:Candidate {Name: "Thomas Gould", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (cncc2:Candidate {Name: "Billy Kelleher", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cncc3:Candidate {Name: "Ger Keohane", Party: "Independant", info: "Counciller", gender: "Male"})
	, (cncc4:Candidate {Name: "Thomas Kiely", Party: "People's Convention", info: "Counciller", gender: "Male"})
	, (cncc5:Candidate {Name: "Kathleen Lynch", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (cncc6:Candidate {Name: "Oliver Moran", Party: "Green Party", info: "NA", gender: "Male"})
	, (cncc7:Candidate {Name: "Dara Murphy", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cncc8:Candidate {Name: "Mick Murphy", Party: "Independant", info: "NA", gender: "Male"})
	, (cncc9:Candidate {Name: "Jonathan O’Brien", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (cncc0:Candidate {Name: "Julie O’Leary", Party: "Fine Gael", info: "NA", gender: "Female"})
	, (cncc11:Candidate {Name: "Paddy O’Leary", Party: "Renua", info: "NA", gender: "Male"})
	, (cncc22:Candidate {Name: "Peter O’Loughlin", Party: "Independant", info: "NA", gender: "Male"})
	, (cncc33:Candidate {Name: "Aislinn Tongue", Party: "Independant", info: "NA", gender: "Female"})
	, (cncc44:Candidate {Name: "Ted Tynan", Party: "Workers Party", info: "Counciller", gender: "Male"})
	
	, (cnwc:Candidate {Name: "Áine Collins", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (cnwc1:Candidate {Name: "Michael Creed", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cnwc2:Candidate {Name: "Nigel Dennehy", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (cnwc3:Candidate {Name: "Jason Fitzgerald", Party: "Renua", info: "NA", gender: "Male"})
	, (cnwc4:Candidate {Name: "Michael O’Donnell", Party: "Communist Party of Ireland", info: "NA", gender: "Male"})
	, (cnwc5:Candidate {Name: "Shirley Griffin", Party: "People's Convention", info: "NA", gender: "Female"})
	, (cnwc6:Candidate {Name: "Cormac Manning", Party: "Green Party", info: "NA", gender: "Male"})
	, (cnwc7:Candidate {Name: "Aindrias Moynihan", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (cnwc8:Candidate {Name: "Michael Moynihan", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cnwc9:Candidate {Name: "Diarmuid O’Flynn", Party: "Independant", info: "NA", gender: "Male"})
	, (cnwc0:Candidate {Name: "Steven O’Riordan", Party: "Independant", info: "NA", gender: "Male"})
	, (cnwc11:Candidate {Name: "John Paul O’Shea", Party: "Independant", info: "Counciller", gender: "Male"})
	, (cnwc22:Candidate {Name: "Jerry O’Sullivan", Party: "Independant", info: "NA", gender: "Male"})
	
	, (cscc:Candidate {Name: "Lorna Bogue", Party: "Green Party", info: "NA", gender: "Female"})
	, (cscc1:Candidate {Name: "Jerry Buttimer", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cscc2:Candidate {Name: "Simon Coveney", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cscc3:Candidate {Name: "Mick Finn", Party: "Independant", info: "Counciller", gender: "Male"})
	, (cscc4:Candidate {Name: "Joe Harris", Party: "Independant", info: "NA", gender: "Male"})
	, (cscc5:Candidate {Name: "Elizabeth Hourihane", Party: "Independant", info: "NA", gender: "Female"})
	, (cscc6:Candidate {Name: "Ciarán Kenneally", Party: "Renua", info: "Male", gender: "Male"})
	, (cscc7:Candidate {Name: "Ciarán Lynch", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (cscc8:Candidate {Name: "Micheál Martin", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cscc9:Candidate {Name: "Michael McGrath", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (cscc0:Candidate {Name: "Michael Mohally", Party: "People's Convention", info: "Na", gender: "Male"})
	, (cscc11:Candidate {Name: "Diarmaid Ó Cadhla", Party: "People's Convention", info: "NA", gender: "Male"})
	, (cscc22:Candidate {Name: "Jim O’Connell", Party: "AAA", info: "NA", gender: "Male"})
	, (cscc33:Candidate {Name: "Donnchadh Ó Laoghaire", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (cscc44:Candidate {Name: "Fiona Ryan", Party: "AAA", info: "NA", gender: "Female"})
	
	, (cswc:Candidate {Name: "Michael Collins", Party: "Independant", info: "Counciller", gender: "Male"})
	, (cswc1:Candidate {Name: "Alan Coleman", Party: "Independant", info: "Counciller", gender: "Male"})
	, (cswc2:Candidate {Name: "Jim Daly", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cswc3:Candidate {Name: "Noel Harrington", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (cswc4:Candidate {Name: "Theresa Heaney", Party: "Catholic Democrats", info: "NA", gender: "Female"})
	, (cswc5:Candidate {Name: "Michael McCarthy", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (cswc6:Candidate {Name: "Rachel McCarthy", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (cswc7:Candidate {Name: "Margaret Murphy-O’Mahony", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (cswc8:Candidate {Name: "Fiona O’Leary", Party: "Independant", info: "NA", gender: "Female"})
	, (cswc9:Candidate {Name: "Johnny O’Mahony", Party: "Green Party", info: "NA", gender: "Male"})
	, (cswc0:Candidate {Name: "Gillian Powell", Party: "Independant", info: "NA", gender: "Male"})
	
	, (kyc:Candidate {Name: "John Brassil", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (kyc1:Candidate {Name: "Donal Corcoran", Party: "Renua", info: "NA", gender: "Male"})
	, (kyc2:Candidate {Name: "Jimmy Deenihan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (kyc3:Candidate {Name: "Martin Ferris", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (kyc4:Candidate {Name: "Brian Finucane", Party: "AAA", info: "NA", gender: "Male"})
	, (kyc5:Candidate {Name: "Michael Fitzgerald", Party: "Green Party", info: "NA", gender: "Male"})
	, (kyc6:Candidate {Name: "Mary E. Fitzgibbon", Party: "Independant", info: "NA", gender: "Female"})
	, (kyc7:Candidate {Name: "Henry Gaynor", Party: "Independant", info: "NA", gender: "Male"})
	, (kyc8:Candidate {Name: "Brendan Griffin", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (kyc9:Candidate {Name: "Danny Healy Rae", Party: "Independant", info: "Counciller", gender: "Male"})
	, (kyc0:Candidate {Name: "Michael Healy Rae", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (kyc11:Candidate {Name: "Norma Moriarty", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (kyc22:Candidate {Name: "Kevin Murphy", Party: "Independant", info: "NA", gender: "Male"})
	, (kyc33:Candidate {Name: "Grace O’Donnell", Party: "Fine Gael", info: "NA", gender: "Female"})
	, (kyc44:Candidate {Name: "Michael O’Gorman", Party: "Independant", info: "NA", gender: "Male"})
	, (kyc55:Candidate {Name: "Arthur Spring", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	
	, (lcyc:Candidate {Name: "Nora Bennis", Party: "Catholic Democrats", info: "NA", gender: "Female"})
	, (lcyc1:Candidate {Name: "James Gaffney", Party: "Green Party", info: "NA", gender: "Male"})
	, (lcyc2:Candidate {Name: "Desmond Hayes", Party: "Independant", info: "NA", gender: "Male"})
	, (lcyc3:Candidate {Name: "Sarah Jane Hennelly", Party: "Socail Democrates", info: "NA", gender: "Female"})
	, (lcyc4:Candidate {Name: "Michael Noonan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (lcyc5:Candidate {Name: "Willie O’Dea", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (lcyc6:Candidate {Name: "Kieran O’Donnell", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (lcyc7:Candidate {Name: "Jan O’Sullivan", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (lcyc8:Candidate {Name: "Cian Prendeville", Party: "AAA", info: "Counciller", gender: "Male"})
	, (lcyc9:Candidate {Name: "Maurice Quinlivan", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (lcyc0:Candidate {Name: "Denis Riordan", Party: "Independant", info: "NA", gender: "Male"})
	
	, (lcoc:Candidate {Name: "Seamus Browne", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (lcoc1:Candidate {Name: "Niall Collins", Party: "Fianna Fáil", info: "Outgoing TD", gender: "Male"})
	, (lcoc2:Candidate {Name: "Alexander Cosgrave", Party: "Green Party", info: "NA", gender: "Male"})
	, (lcoc3:Candidate {Name: "James Heffernan", Party: "Socail Democrates", info: "Senator", gender: "Male"})
	, (lcoc4:Candidate {Name: "Mark Keogh", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (lcoc5:Candidate {Name: "Tom Neville", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (lcoc6:Candidate {Name: "Emmett O’Brien", Party: "Independant", info: "Counciller", gender: "Male"})
	, (lcoc7:Candidate {Name: "Richard O’Donoghue", Party: "Independant", info: "Counciller", gender: "Male"})
	, (lcoc8:Candidate {Name: "John O’Gorman", Party: "Independant", info: "NA", gender: "Male"})
	, (lcoc9:Candidate {Name: "Patrick O’Donovan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	
	, (tpc:Candidate {Name: "Siobhán Ambrose", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (tpc1:Candidate {Name: "Jackie Cahill", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (tpc2:Candidate {Name: "Noel Coonan", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (tpc3:Candidate {Name: "Michael Dillon", Party: "Independant", info: "NA", gender: "Male"})
	, (tpc4:Candidate {Name: "Gearoid Fitzgibbon", Party: "Green Party", info: "NA", gender: "Male"})
	, (tpc5:Candidate {Name: "Tom Hayes", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (tpc6:Candidate {Name: "Séamus Healy", Party: "WUAG", info: "Outgoing TD", gender: "Male"})
	, (tpc7:Candidate {Name: "Caroline Hofman", Party: "Independant", info: "NA", gender: "Female"})
	, (tpc8:Candidate {Name: "Alan Kelly", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (tpc9:Candidate {Name: "Michael Lowry", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (tpc0:Candidate {Name: "Mattie McGrath", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (tpc11:Candidate {Name: "Seamus Morris", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (tpc22:Candidate {Name: "Marie Murphy", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (tpc33:Candidate {Name: "Michael Smith", Party: "Fianna Fáil", info: "", gender: ""})
	
	, (wac:Candidate {Name: "Sheikh M Ahmed", Party: "Independant", info: "NA", gender: "Male"})
	, (wac1:Candidate {Name: "Mary Butler", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (wac2:Candidate {Name: "Paudie Coffey", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (wac3:Candidate {Name: "Ciara Conway", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (wac4:Candidate {Name: "David Cullinane", Party: "Sinn Fine", info: "Senator", gender: "Male"})
	, (wac5:Candidate {Name: "John Deasy", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (wac6:Candidate {Name: "Una Dunphy", Party: "AAA", info: "NA", gender: "Female"})
	, (wac7:Candidate {Name: "John Halligan", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (wac8:Candidate {Name: "Grace O’Sullivan", Party: "Green Party", info: "NA", gender: "Female"})
	, (wac9:Candidate {Name: "Mailo Power", Party: "Renua", info: "NA", gender: "Male"})
	, (wac0:Candidate {Name: "Edward Quilty", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (wac11:Candidate {Name: "John Walsh", Party: "Independant", info: "NA", gender: "Male"})
	
	, (dbnc:Candidate {Name: "Tommy Broughan", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dbnc1:Candidate {Name: "Richard Bruton", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dbnc2:Candidate {Name: "Paul Clarke", Party: "Independant", info: "NA", gender: "Male"})
	, (dbnc3:Candidate {Name: "Donna Cooney", Party: "Green Party", info: "NA", gender: "Female"})
	, (dbnc4:Candidate {Name: "Terence Flanagan", Party: "Renua", info: "Outgoing TD", gender: "Male"})
	, (dbnc5:Candidate {Name: "Jimmy Guerin", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dbnc6:Candidate {Name: "Seán Haughey", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (dbnc7:Candidate {Name: "Deirdre Heney", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (dbnc8:Candidate {Name: "John Lyons", Party: "AAA", info: "Counciller", gender: "Male"})
	, (dbnc9:Candidate {Name: "Micheál MacDonncha", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (dbnc0:Candidate {Name: "Finian McGrath", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dbnc11:Candidate {Name: "Denise Mitchell", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (dbnc22:Candidate {Name: "Michael O’Brien", Party: "AAA", info: "NA", gender: "Male"})
	, (dbnc33:Candidate {Name: "Cian O’Callaghan", Party: "Socail Democrates", info: "Counciller", gender: "Male"})
	, (dbnc44:Candidate {Name: "Prionsias Ó Conaráin", Party: "Independant", info: "NA", gender: "Male"})
	, (dbnc55:Candidate {Name: "Naoise Ó Muirí", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (dbnc66:Candidate {Name: "Damien O’Neill", Party: "Independant", info: "NA", gender: "Male"})
	, (dbnc77:Candidate {Name: "Aodhán Ó Riordáin", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (dbnc88:Candidate {Name: "Averil Power", Party: "Independant", info: "Senator", gender: "Female"})
	, (dbnc99:Candidate {Name: "Stephanie Regan", Party: "Fine Gael", info: "NA", gender: "Female"})
	
	, (dbsc:Candidate {Name: "Chris Andrews", Party: "Sinn Fine", info: "Former TD", gender: "Male"})
	, (dbsc1:Candidate {Name: "Lucinda Creighton", Party: "Renua", info: "Outgoing TD", gender: "Female"})
	, (dbsc2:Candidate {Name: "William D.J. Gorman", Party: "Independant", info: "NA", gender: "Male"})
	, (dbsc3:Candidate {Name: "Mannix Flynn", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dbsc4:Candidate {Name: "Kevin Humphreys", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (dbsc5:Candidate {Name: "John Dominic Keigher", Party: "Independant", info: "NA", gender: "Male"})
	, (dbsc6:Candidate {Name: "Glenna Lynch", Party: "Socail Democrates", info: "NA", gender: "Female"})
	, (dbsc7:Candidate {Name: "Alan MacStiofán", Party: "Independant", info: "NA", gender: "Male"})
	, (dbsc8:Candidate {Name: "Annette Mooney", Party: "AAA", info: "NA", gender: "Female"})
	, (dbsc9:Candidate {Name: "Eoghan Murphy", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dbsc0:Candidate {Name: "Jim O’Callaghan", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (dbsc11:Candidate {Name: "Kate O’Connell", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (dbsc22:Candidate {Name: "Eamon Ryan", Party: "Green Party", info: "Former TD", gender: "Male"})
	, (dbsc33:Candidate {Name: "Eoin Tierney", Party: "Independant", info: "NA", gender: "Male"})
	
	, (dcc:Candidate {Name: "Christy Burke", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dcc1:Candidate {Name: "Joe Costello", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (dcc2:Candidate {Name: "Paschal Donohoe", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dcc3:Candidate {Name: "Mary Fitzpatrick", Party: "Fianna Fáil", info: "Former Counciller", gender: "Female"})
	, (dcc4:Candidate {Name: "Gary Gannon", Party: "Socail Democrates", info: "Counciller", gender: "Male"})
	, (dcc5:Candidate {Name: "Jacqui Gilbourne", Party: "Renua", info: "NA", gender: "Male"})
	, (dcc6:Candidate {Name: "William D.J. Gorman", Party: "Independant", info: "NA", gender: "Male"})
	, (dcc7:Candidate {Name: "Kerry Guinan", Party: "Independant", info: "NA", gender: "Female"})
	, (dcc8:Candidate {Name: "Mary Lou McDonald", Party: "Sinn Fine", info: "Outgoing TD", gender: "Female"})
	, (dcc9:Candidate {Name: "Cormac McKay", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (dcc0:Candidate {Name: "Diana O’Dwyer", Party: "AAA", info: "NA", gender: "Female"})
	, (dcc11:Candidate {Name: "Maureen O’Sullivan", Party: "Independant", info: "Outgoing TD", gender: "Female"})
	, (dcc22:Candidate {Name: "Cieran Perry", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dcc33:Candidate {Name: "Eilís Ryan", Party: "Workers Party", info: "Counciller", gender: "Female"})
	, (dcc44:Candidate {Name: "Ian Noel Smyth", Party: "Green Party", info: "NA", gender: "Male"})
	
	, (dfc:Candidate {Name: "Marcus de Brún", Party: "Independant", info: "NA", gender: "Male"})
	, (dfc1:Candidate {Name: "Lorraine Clifford-Lee", Party: "Fianna Fáil", info: "NA", gender: "Female"})
	, (dfc2:Candidate {Name: "Clare Daly", Party: "Independant", info: "Outgoing TD", gender: "Female"})
	, (dfc3:Candidate {Name: "Alan Farrell", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dfc4:Candidate {Name: "Roslyn Fuller", Party: "Independant", info: "NA", gender: "Female"})
	, (dfc5:Candidate {Name: "Terry Kelleher", Party: "AAA", info: "NA", gender: "Female"})
	, (dfc6:Candidate {Name: "Barry Martin", Party: "Independant", info: "NA", gender: "Male"})
	, (dfc7:Candidate {Name: "Tony Murphy", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dfc8:Candidate {Name: "Darragh O’Brien", Party: "Fianna Fáil", info: "Senator", gender: "Male"})
	, (dfc9:Candidate {Name: "Joe O’Brien", Party: "Green Party", info: "NA", gender: "Male"})
	, (dfc0:Candidate {Name: "Fergal O’Connell", Party: "Independant", info: "NA", gender: "Male"})
	, (dfc11:Candidate {Name: "Louise O’Reilly", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (dfc22:Candidate {Name: "Gerry Molloy", Party: "Renua", info: "Counciller", gender: "Male"})
	, (dfc33:Candidate {Name: "James Reilly", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dfc44:Candidate {Name: "Brendan Ryan", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	
	, (dmw:Candidate {Name: "Patrick Akpoveta", Party: "Independant", info: "NA", gender: "Male"})
	, (dmw1:Candidate {Name: "John Curran", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (dmw2:Candidate {Name: "Frances Fitzgerald", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dmw3:Candidate {Name: "Paul Gogarty", Party: "Independant", info: "Former TD", gender: "Male"})
	, (dmw4:Candidate {Name: "Christopher Healy", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (dmw5:Candidate {Name: "Lorraine Hennessy", Party: "Workers Party", info: "NA", gender: "Female"})
	, (dmw6:Candidate {Name: "Haroon Khan", Party: "Independant", info: "NA", gender: "Male"})
	, (dmw7:Candidate {Name: "Clare Leonard", Party: "Independant", info: "NA", gender: "Female"})
	, (dmw8:Candidate {Name: "Derek Keating", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (dmw9:Candidate {Name: "Gino Kenny", Party: "AAA", info: "Counciller", gender: "Male"})
	, (dmw0:Candidate {Name: "Anne-Marie McNally", Party: "Socail Democrates", info: "NA", gender: "Female"})
	, (dmw11:Candidate {Name: "Eoin Ó Broin", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (dmw22:Candidate {Name: "Tom Kivlehan", Party: "Green Party", info: "NA", gender: "Male"})
	, (dmw33:Candidate {Name: "Francis Timmons", Party: "Independant", info: "NA", gender: "Male"})
	, (dmw44:Candidate {Name: "Joanna Tuffy", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	
	, (dnwc:Candidate {Name: "Cathleen Carney Boud", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (dnwc1:Candidate {Name: "Caroline Conroy", Party: "Green Party", info: "NA", gender: "Female"})
	, (dnwc2:Candidate {Name: "Jimmy Dignam", Party: "Workers Party", info: "NA", gender: "Male"})
	, (dnwc3:Candidate {Name: "Dessie Ellis", Party: "Sinn Fine", info: "Outgoing TD", gender: "Female"})
	, (dnwc4:Candidate {Name: "Bernie Hughes", Party: "Independant", info: "NA", gender: "Male"})
	, (dnwc5:Candidate {Name: "Andrew Keegan", Party: "AAA", info: "Counciller", gender: "Male"})
	, (dnwc6:Candidate {Name: "John Lyons", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (dnwc7:Candidate {Name: "Paul McAuliffe", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (dnwc8:Candidate {Name: "Noel Rock", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (dnwc9:Candidate {Name: "Róisín Shortall", Party: "Socail Democrates", info: "Outgoing TD", gender: "Female"})
	, (dnwc0:Candidate {Name: "Cormac McKay", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	
	, (drc:Candidate {Name: "Alan Daveron", Party: "Renua", info: "NA", gender: "Male"})
	, (drc1:Candidate {Name: "Josepha Madigan", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (drc2:Candidate {Name: "Catherine Martin", Party: "Green Party", info: "NA", gender: "Female"})
	, (drc3:Candidate {Name: "Peter Mathews", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (drc4:Candidate {Name: "Sorcha Nic Cormaic", Party: "Sinn Fine", info: "NA", gender: "Female"})
	, (drc5:Candidate {Name: "Patrick O’Connell", Party: "Independant", info: "NA", gender: "Male"})
	, (drc6:Candidate {Name: "Shane Ross", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (drc7:Candidate {Name: "Alan Shatter", Party: "Fine Gael", info: "Outgoing TD", gender: "Male"})
	, (drc8:Candidate {Name: "Alex White", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (drc9:Candidate {Name: "Mary White", Party: "Fianna Fáil", info: "Senator", gender: "Male"})
	
	, (dscc:Candidate {Name: "Catherine Ardagh", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (dscc1:Candidate {Name: "Neville Bradley", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (dscc2:Candidate {Name: "Catherine Byrne", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (dscc3:Candidate {Name: "Eric Byrne", Party: "Labour", info: "Outgoing TD", gender: "Male"})
	, (dscc4:Candidate {Name: "Joan Collins", Party: "Independant", info: "Outgoing TD", gender: "Female"})
	, (dscc5:Candidate {Name: "Liam Coyne", Party: "Socail Democrates", info: "NA", gender: "Male"})
	, (dscc6:Candidate {Name: "Maire Devine", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (dscc7:Candidate {Name: "Michael Gargan", Party: "Renua", info: "NA", gender: "Male"})
	, (dscc8:Candidate {Name: "Paul Hand", Party: "Independant", info: "Counciller", gender: "Male"})
	, (dscc9:Candidate {Name: "Richard Murray", Party: "Independant", info: "NA", gender: "Male"})
	, (dscc0:Candidate {Name: "Oisín Ó hAlmhain", Party: "Green Party", info: "NA", gender: "Male"})
	, (dscc11:Candidate {Name: "Aengus Ó Snodaigh", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (dscc22:Candidate {Name: "Bríd Smith", Party: "AAA", info: "NA", gender: "Female"})
	
	, (dswc:Candidate {Name: "Colm Brophy", Party: "Fine Gael", info: "Counciller", gender: "Male"})
	, (dswc1:Candidate {Name: "Declan Burke", Party: "Independant", info: "NA", gender: "Male"})
	, (dswc2:Candidate {Name: "Seán Crowe", Party: "Sinn Fine", info: "Outgoing TD", gender: "Male"})
	, (dswc3:Candidate {Name: "Anne-Marie Dermody", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (dswc4:Candidate {Name: "Mick Duff", Party: "Labour", info: "Counciller", gender: "Male"})
	, (dswc5:Candidate {Name: "Francis Duffy", Party: "Green Party", info: "Counciller", gender: "Male"})
	, (dswc6:Candidate {Name: "Sandra Fey", Party: "AAA", info: "NA", gender: "Female"})
	, (dswc7:Candidate {Name: "Peter Fitzpatrick", Party: "Independant", info: "NA", gender: "Male"})
	, (dswc8:Candidate {Name: "Sarah Holland", Party: "Sinn Fine", info: "Counciller", gender: "Female"})
	, (dswc9:Candidate {Name: "Pamela Kearns", Party: "Labour", info: "Counciller", gender: "Female"})
	, (dswc0:Candidate {Name: "John Lahart", Party: "Fianna Fáil", info: "Counciller", gender: "Male"})
	, (dswc11:Candidate {Name: "Eamonn Moloney", Party: "Independant", info: "Outgoing TD", gender: "Male"})
	, (dswc22:Candidate {Name: "Ronan McMahon", Party: "Renua", info: "Counciller", gender: "Male"})
	, (dswc33:Candidate {Name: "Paul Murphy", Party: "AAA", info: "Outgoing TD", gender: "Male"})
	, (dswc44:Candidate {Name: "Kieran Adam Quigley", Party: "Independant", info: "NA", gender: "Male"})
	, (dswc55:Candidate {Name: "Deirdre O’Donovan", Party: "Independant", info: "NA", gender: "Female"})
	, (dswc66:Candidate {Name: "Frank O’Gorman", Party: "Independant", info: "NA", gender: "Male"})
	, (dswc77:Candidate {Name: "Stephen Sinclair", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Male"})
	, (dswc88:Candidate {Name: "Joan Summerville-Molloy", Party: "Independant", info: "NA", gender: "Female"})
	, (dswc99:Candidate {Name: "Karen Warren", Party: "Fine Gael", info: "NA", gender: "Female"})
	, (dswc00:Candidate {Name: "Katherine Zappone", Party: "Independant", info: "NA", gender: "Female"})
	
	, (dwc:Candidate {Name: "Joan Burton", Party: "Labour", info: "Outgoing TD", gender: "Female"})
	, (dwc1:Candidate {Name: "Dermot Casey", Party: "Independant", info: "NA", gender: "Male"})
	, (dwc2:Candidate {Name: "Jack Chambers", Party: "Fianna Fáil", info: "NA", gender: "Male"})
	, (dwc3:Candidate {Name: "TJ Clare", Party: "Independant", info: "NA", gender: "Male"})
	, (dwc4:Candidate {Name: "Ruth Coppinger", Party: "AAA", info: "Outgoing TD", gender: "Male"})
	, (dwc5:Candidate {Name: "Paul Donnelly", Party: "Sinn Fine", info: "NA", gender: "Male"})
	, (dwc6:Candidate {Name: "David McGuinness", Party: "Independant", info: "NA", gender: "Male"})
	, (dwc7:Candidate {Name: "Catherine Noone", Party: "Fine Gael", info: "Senator", gender: "Female"})
	, (dwc8:Candidate {Name: "Jo O’Brien", Party: "Renua", info: "NA", gender: "Male"})
	, (dwc9:Candidate {Name: "Roderic O’Gorman", Party: "Green Party", info: "NA", gender: "Male"})
	, (dwc0:Candidate {Name: "Leo Varadkar", Party: "Fine Gael", info: "NA", gender: "Male"})
	
	, (dlc:Candidate {Name: "Maria Bailey", Party: "Fine Gael", info: "Counciller", gender: "Female"})
	, (dlc1:Candidate {Name: "Sean Barrett", Party: "Fine Gael", info: "Ceann Comhairle", gender: "Male"})
	, (dlc2:Candidate {Name: "Richard Boyd-Barrett", Party: "AAA", info: "Outgoing TD", gender: "Male"})
	, (dlc3:Candidate {Name: "Frank Cronin", Party: "Renua", info: "NA", gender: "Male"})
	, (dlc4:Candidate {Name: "Cormac Devlin", Party: "Fianna Fáil", info: "Councillor", gender: "Male"})
	, (dlc5:Candidate {Name: "Mary Hanafin", Party: "Fianna Fáil", info: "Counciller", gender: "Female"})
	, (dlc6:Candidate {Name: "Carol Hunt", Party: "Independant", info: "NA", gender: "Female"})
	, (dlc7:Candidate {Name: "Mary Mitchell O’Connor", Party: "Fine Gael", info: "Outgoing TD", gender: "Female"})
	, (dlc8:Candidate {Name: "Shane O’Brien", Party: "Sinn Fine", info: "Counciller", gender: "Male"})
	, (dlc9:Candidate {Name: "Carrie Smyth", Party: "Labour", info: "Counciller", gender: "Female"})
	, (dlc0:Candidate {Name: "Ossian Smyth", Party: "Green Party", info: "NA", gender: "Female"})
	, (dlc11:Candidate {Name: "Raymond Whitehead", Party: "Direct Democracy/National Citizens' Movement", info: "NA", gender: "Female"})
;