//These queries used match candidates to there consitiuencies.

MATCH (dgc:Candidate {Name: "Gary Doherty"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc-[:IN]->dg;
MATCH (dgc1:Candidate {Name: "Pearse Doherty"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc1-[:IN]->dg;
MATCH (dgc2:Candidate {Name: "Pat the Cope Gallagher"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc2-[:IN]->dg;
MATCH (dgc3:Candidate {Name: "Cordelia Nic Fhearraigh"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc3-[:IN]->dg;
MATCH (dgc4:Candidate {Name: "Paula Flanagan"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc4-[:IN]->dg;
MATCH (dgc5:Candidate {Name: "Paddy Harte Jr."}),(dg:Constituency {Name: "Donegal"}) CREATE dgc5-[:IN]->dg;
MATCH (dgc6:Candidate {Name: "Tim Jackson"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc6-[:IN]->dg;
MATCH (dgc7:Candidate {Name: "Niamh Kennedy"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc7-[:IN]->dg;
MATCH (dgc8:Candidate {Name: "Pádraig Mac Lochlainn"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc8-[:IN]->dg;
MATCH (dgc9:Candidate {Name: "Frank McBrearty"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc9-[:IN]->dg;
MATCH (dgc0:Candidate {Name: "Charlie McConalogue"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc0-[:IN]->dg;
MATCH (dgc11:Candidate {Name: "Ian McGarvey"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc11-[:IN]->dg;
MATCH (dgc22:Candidate {Name: "Joe McHugh"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc22-[:IN]->dg;
MATCH (dgc33:Candidate {Name: "Michael Mooney"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc33-[:IN]->dg;
MATCH (dgc44:Candidate {Name: "Thomas Pringle"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc44-[:IN]->dg;
MATCH (dgc55:Candidate {Name: "Dessie Shiels"}),(dg:Constituency {Name: "Donegal"}) CREATE dgc55-[:IN]->dg;

MATCH (cmc:Candidate {Name: "Micheál Callaghan"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc-[:IN]->cm;
MATCH (cmc0:Candidate {Name: "Sean Conlan"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc0-[:IN]->cm;
MATCH (cmc1:Candidate {Name: "Mike Durkan"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc1-[:IN]->cm;
MATCH (cmc2:Candidate {Name: "Heather Humphries"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc2-[:IN]->cm;
MATCH (cmc3:Candidate {Name: "Jimmy Mee"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc3-[:IN]->cm;
MATCH (cmc4:Candidate {Name: "Mick McDermott"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc4-[:IN]->cm;
MATCH (cmc5:Candidate {Name: "Caoimhghín Ó Caoláin"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc5-[:IN]->cm;
MATCH (cmc6:Candidate {Name: "Aoife O’Connell"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc6-[:IN]->cm;
MATCH (cmc7:Candidate {Name: "Joe O’Reilly"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc7-[:IN]->cm;
MATCH (cmc8:Candidate {Name: "Kathryn Reilly"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc8-[:IN]->cm;
MATCH (cmc9:Candidate {Name: "Brendan Smith"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc9-[:IN]->cm;
MATCH (cmc10:Candidate {Name: "Emmet Smith"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc10-[:IN]->cm;
MATCH (cmc11:Candidate {Name: "Mary Smyth"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc11-[:IN]->cm;
MATCH (cmc22:Candidate {Name: "Niamh Smyth"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc22-[:IN]->cm;
MATCH (cmc33:Candidate {Name: "John Wilson"}),(cm:Constituency {Name: "Cavan-Monaghan"}) CREATE cmc33-[:IN]->cm;

MATCH (gw:Candidate {Name: "Sean Canney"}),(ge:Constituency {Name: "Galway East"}) CREATE gw-[:IN]->ge;
MATCH (gw0:Candidate {Name: "Ciarán Cannon"}),(ge:Constituency {Name: "Galway East"}) CREATE gw0-[:IN]->ge;
MATCH (gw1:Candidate {Name: "Paul Connaughton, Jr."}),(ge:Constituency {Name: "Galway East"}) CREATE gw1-[:IN]->ge;
MATCH (gw2:Candidate {Name: "Michael Fahy"}),(ge:Constituency {Name: "Galway East"}) CREATE gw2-[:IN]->ge;
MATCH (gw3:Candidate {Name: "Lorraine Higgins"}),(ge:Constituency {Name: "Galway East"}) CREATE gw3-[:IN]->ge;
MATCH (gw4:Candidate {Name: "Colm Keaveney"}),(ge:Constituency {Name: "Galway East"}) CREATE gw4-[:IN]->ge;
MATCH (gw5:Candidate {Name: "Máiread Ní Chróinín"}),(ge:Constituency {Name: "Galway East"}) CREATE gw5-[:IN]->ge;
MATCH (gw6:Candidate {Name: "Anne Rabbitte"}),(ge:Constituency {Name: "Galway East"}) CREATE gw6-[:IN]->ge;
MATCH (gw7:Candidate {Name: "Annemarie Roche"}),(ge:Constituency {Name: "Galway East"}) CREATE gw7-[:IN]->ge;

MATCH (gec:Candidate {Name: "James Charity"}),(gw:Constituency {Name: "Galway West"}) CREATE gec-[:IN]->gw;
MATCH (gec0:Candidate {Name: "Catherine Connolly"}),(gw:Constituency {Name: "Galway West"}) CREATE gec0-[:IN]->gw;
MATCH (gec1:Candidate {Name: "John Connolly"}),(gw:Constituency {Name: "Galway West"}) CREATE gec1-[:IN]->gw;
MATCH (gec2:Candidate {Name: "Mike Cubbard"}),(gw:Constituency {Name: "Galway West"}) CREATE gec2-[:IN]->gw;
MATCH (gec3:Candidate {Name: "Nicola Daveron"}),(gw:Constituency {Name: "Galway West"}) CREATE gec3-[:IN]->gw;
MATCH (gec4:Candidate {Name: "Noel Grealish"}),(gw:Constituency {Name: "Galway West"}) CREATE gec4-[:IN]->gw;
MATCH (gec5:Candidate {Name: "Fidelma Healy Eames"}),(gw:Constituency {Name: "Galway West"}) CREATE gec5-[:IN]->gw;
MATCH (gec6:Candidate {Name: "Mary Hoade"}),(gw:Constituency {Name: "Galway West"}) CREATE gec6-[:IN]->gw;
MATCH (gec7:Candidate {Name: "Tommy Holohan"}),(gw:Constituency {Name: "Galway West"}) CREATE gec7-[:IN]->gw;
MATCH (gec8:Candidate {Name: "Seán Kyne"}),(gw:Constituency {Name: "Galway West"}) CREATE gec8-[:IN]->gw;
MATCH (gec9:Candidate {Name: "Hildegarde Naughton"}),(gw:Constituency {Name: "Galway West"}) CREATE gec9-[:IN]->gw;
MATCH (gec11:Candidate {Name: "Derek Nolan"}),(gw:Constituency {Name: "Galway West"}) CREATE gec11-[:IN]->gw;
MATCH (gec22:Candidate {Name: "Trevor Ó Clochartaigh"}),(gw:Constituency {Name: "Galway West"}) CREATE gec22-[:IN]->gw;
MATCH (gec33:Candidate {Name: "Éamon Ó Cuív"}),(gw:Constituency {Name: "Galway West"}) CREATE gec33-[:IN]->gw;
MATCH (gec44:Candidate {Name: "John O’Mahony"}),(gw:Constituency {Name: "Galway West"}) CREATE gec44-[:IN]->gw;
MATCH (gec55:Candidate {Name: "Ruairi O’Neill"}),(gw:Constituency {Name: "Galway West"}) CREATE gec55-[:IN]->gw;
MATCH (gec66:Candidate {Name: "Niall Ó Tuathail"}),(gw:Constituency {Name: "Galway West"}) CREATE gec66-[:IN]->gw;
MATCH (gec77:Candidate {Name: "Tommy Roddy"}),(gw:Constituency {Name: "Galway West"}) CREATE gec77-[:IN]->gw;
MATCH (gec88:Candidate {Name: "Seamus Sheridan"}),(gw:Constituency {Name: "Galway West"}) CREATE gec88-[:IN]->gw;

MATCH (myc:Candidate {Name: "Dara Calleary"}),(my:Constituency {Name: "Mayo"}) CREATE myc-[:IN]->my;
MATCH (myc1:Candidate {Name: "Lisa Chambers"}),(my:Constituency {Name: "Mayo"}) CREATE myc1-[:IN]->my;
MATCH (myc2:Candidate {Name: "Jerry Cowley"}),(my:Constituency {Name: "Mayo"}) CREATE myc2-[:IN]->my;
MATCH (myc3:Candidate {Name: "Michael Farrington"}),(my:Constituency {Name: "Mayo"}) CREATE myc3-[:IN]->my;
MATCH (myc4:Candidate {Name: "Sean Forkan"}),(my:Constituency {Name: "Mayo"}) CREATE myc4-[:IN]->my;
MATCH (myc5:Candidate {Name: "Peter Jordan"}),(my:Constituency {Name: "Mayo"}) CREATE myc5-[:IN]->my;
MATCH (myc6:Candidate {Name: "Enda Kenny"}),(my:Constituency {Name: "Mayo"}) CREATE myc6-[:IN]->my;
MATCH (myc7:Candidate {Name: "Stephen Manning"}),(my:Constituency {Name: "Mayo"}) CREATE myc7-[:IN]->my;
MATCH (myc8:Candidate {Name: "Tom Moran"}),(my:Constituency {Name: "Mayo"}) CREATE myc8-[:IN]->my;
MATCH (myc9:Candidate {Name: "Michelle Mulherin"}),(my:Constituency {Name: "Mayo"}) CREATE myc9-[:IN]->my;
MATCH (myc0:Candidate {Name: "Gerry O’Boyle"}),(my:Constituency {Name: "Mayo"}) CREATE myc0-[:IN]->my;
MATCH (myc11:Candidate {Name: "George O’Malley"}),(my:Constituency {Name: "Mayo"}) CREATE myc11-[:IN]->my;
MATCH (myc22:Candidate {Name: "Michael Ring"}),(my:Constituency {Name: "Mayo"}) CREATE myc22-[:IN]->my;
MATCH (myc33:Candidate {Name: "Margaret Sheehan"}),(my:Constituency {Name: "Mayo"}) CREATE myc33-[:IN]->my;
MATCH (myc44:Candidate {Name: "Rose Conway Walsh"}),(my:Constituency {Name: "Mayo"}) CREATE myc44-[:IN]->my;
MATCH (myc55:Candidate {Name: "Kamal Uddin"}),(my:Constituency {Name: "Mayo"}) CREATE myc55-[:IN]->my;

